[program:vectordb_flask]
command=/mnt/c/Users/Ashish/CNHPI/c2s/venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 2 --timeout 120 --access-logfile /var/log/vectordb/access.log --error-logfile /var/log/vectordb/error.log app:app
directory=/mnt/c/Users/Ashish/CNHPI/c2s
user=aiguanai
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/vectordb/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/mnt/c/Users/Ashish/CNHPI/c2s/venv/bin",PYTHONPATH="/mnt/c/Users/Ashish/CNHPI/c2s"
stopsignal=TERM
stopwaitsecs=10
killasgroup=true
stopasgroup=true
